<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .box {
        width: 90%;
        border: 1px dashed #bbb;
        height: 100px;
        margin: 10px auto;
      }

      .mask-01 {
        background: url('https://i.pinimg.com/originals/e8/ba/25/e8ba252917952f23dfc9715e942e654e.jpg')
          no-repeat;
        -webkit-mask: linear-gradient(90deg, transparent, blue);
      }

      .mask-02 {
        background: url('https://i.pinimg.com/originals/e8/ba/25/e8ba252917952f23dfc9715e942e654e.jpg')
          no-repeat;
        -webkit-mask: linear-gradient(135deg, transparent 15px, #fff 0) top left,
          linear-gradient(-135deg, transparent 15px, #fff 0) top right,
          linear-gradient(-45deg, transparent 15px, #fff 0) bottom right,
          linear-gradient(45deg, transparent 15px, #fff 0) bottom left;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-size: 50% 50%;
      }

      .mask-03 {
        line-height: 100px;
        background-image: linear-gradient(to right, blue, green, red);
        -webkit-mask: radial-gradient(
            circle at top left,
            transparent,
            transparent 25px,
            #fff 16px
          ),
          radial-gradient(
              circle at top right,
              transparent,
              transparent 25px,
              #fff 16px
            )
            top right,
          radial-gradient(
              circle at bottom left,
              transparent,
              transparent 25px,
              #fff 16px
            )
            bottom left,
          radial-gradient(
              circle at bottom right,
              transparent,
              transparent 25px,
              #fff 16px
            )
            bottom right;
        -webkit-mask-repeat: no-repeat;
        -webkit-mask-size: 50% 50%;
      }

      .mask-04 {
        height: 50px;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        overflow-x: scroll;
        -webkit-mask: linear-gradient(
          to right,
          #000 70%,
          transparent 90%,
          transparent 100%
        );
      }
      .mask-04 li {
        padding: 5px 10px;
      }
      .mask-04 button {
        width: 70px;
        border: 1px solid #ccc;
      }

      .mask-05 {
        background: url('https://n.sinaimg.cn/ent/crawl/115/w1777h738/20200609/cf08-iuvaazn4779753.jpg')
          no-repeat;
        background-size: 100% auto;
        position: relative;
      }

      .mask-05::before {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
        background: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg9.doubanio.com%2Fview%2Fphoto%2Fl%2Fpublic%2Fp2630806046.jpg&refer=http%3A%2F%2Fimg9.doubanio.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1697551092&t=37c365bd363a11f22dad39d30aaa2b4c')
          50% 30% no-repeat;
        background-size: 100% auto;
        -webkit-mask: linear-gradient(45deg, #000 50%, transparent 50%);
      }

      .mask-06::before {
        -webkit-mask: linear-gradient(45deg, #000 40%, transparent 60%);
      }

      .mask-07 {
        background: url('https://n.sinaimg.cn/ent/crawl/115/w1777h738/20200609/cf08-iuvaazn4779753.jpg')
          no-repeat;
        background-size: 100% auto;
      }

      .mask-07 .inner {
        background: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg9.doubanio.com%2Fview%2Fphoto%2Fl%2Fpublic%2Fp2630806046.jpg&refer=http%3A%2F%2Fimg9.doubanio.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1697551092&t=37c365bd363a11f22dad39d30aaa2b4c')
          no-repeat;
        background-size: 100% auto;
        -webkit-mask: linear-gradient(
          90deg,
          #fff 0%,
          #fff 50%,
          transparent 50%,
          transparent 100%
        );
        -webkit-mask-size: 200% 100%;
        animation: maskChange 2s infinite alternate linear;
      }

      @keyframes maskChange {
        0% {
          -webkit-mask-position: -100% 0;
        }

        100% {
          -webkit-mask-position: 0 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="box mask-01"></div>

    <div class="box mask-02"></div>

    <div class="box mask-03 text-center text-[#fff] text-[30px]">
      inset circle
    </div>

    <div class="box h-[50px]">
      <ul class="mask-04">
        <li><button>按钮</button></li>
        <li><button>按钮</button></li>
        <li><button>按钮</button></li>
        <li><button>按钮</button></li>
        <li><button>按钮</button></li>
        <li><button>按钮</button></li>
        <li><button>按钮</button></li>
        <li><button>按钮</button></li>
        <li><button>按钮</button></li>
      </ul>
    </div>

    <div class="box h-[200px] mask-05"></div>

    <div class="box h-[200px] mask-05 mask-06"></div>

    <div class="box h-[200px] mask-07">
      <div class="inner"></div>
    </div>
  </body>
</html>
